<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>是阿瑾呐的自我介绍</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
</style>
<body>
<img src="background.jpg" id="背景">
<h1 id="主页标题">刘俊琦的主页</h1>
<img src="img.jpg" id="照片" width="120" height="120" style="width: 120px;height: 120px;border-radius: 100%">
<h1 id="自我介绍标题">自我介绍</h1>
<h3 id="自我介绍">
    <p>　　大家好呀！我叫刘俊琦，信软21级学生，入党积极分子。我是一位热爱生活、幽默风趣、外向向上der成都本地男娃儿。说起兴趣爱好哇各个方面都有涉猎，其中格外热衷于羽毛球、旅游、听音乐(日系纯音乐＋黄老板铁粉)、玩游戏(农药技术选手＋铲+原批养老选手)、看电影。大一我在学生社团联合会外联部工作一年，现任2022090913班导生、学生社团联合会外联部副部长，信软学生科助理，未央支教队副队长及2022未央爱心教育团队副队长暨达州分队队长，21级17班学习委员。大一参加过校级成电杯羽毛球比赛、新生辩论赛、电竞之星、北极星助残康复等多项活动。 获得过“社联之星”、中国大学生计算机设计大赛国赛三等奖、省赛二等奖。</p>
</h3>
<h1 id="我的学习记录标题">我的学习记录&<a href="list.html" id="超链接">学习过程代码</a></h1>
<h3 id="我的学习记录">前端三件套：h5（2d）->css（2w）->js（2w+）<br>
    遇到的困难：<br>
    1.对于长度单位的把控不到位，需要反复调整。<br>
    2.由语句读取先后顺序引发的错误。<br>
    3.对css中position项中fixed、absolutely、relative的概念理解不够透彻，经常不知道选哪一种。<br>
    4.容易执着于用一到两种选择器，无法把各选择器的优势体现到位。<br>
    5.对于布局的使用不熟悉<br>
    更多可查看<a href="https://github.com/KKirito16/caramel-studio-22-new-recruits/blob/master/%E6%8B%9B%E6%96%B0%E9%A2%98%E7%9B%AE/%E4%BB%A3%E7%A0%81%E6%8A%80%E8%83%BD%E5%90%91/%E5%89%8D%E7%AB%AF/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9C%A8%E5%AE%8C%E6%88%90%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE%26%E7%9B%AE%E5%89%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F.md">我的困难列举以及解决文档</a></h3>
</body>
<css>
    <style>
        @font-face {
            font-family: "Aa放课后下午茶 (非商业使用)";
            src: url("Font.ttf");
        }
        #背景
        {
            position: fixed;
            opacity: 50%;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        #超链接
        {
            text-align: left;
            float: top;
        }
        #主页标题{
            text-align: center;
            position: relative;
            font-family: "Aa放课后下午茶 (非商业使用)";
            top: 1vh;
            float: bottom;
        }
        #照片{
            position: relative;
            top: 2vh;
            left: 85vh;
        }
        #自我介绍标题{
            text-align: center;
            position: relative;
            top: 2.5vh;
            font-family: "Aa放课后下午茶 (非商业使用)";
        }
        #自我介绍{
            text-align: left;
            position: relative;
            left: 10%;
            width: 80%;
            top: 4vh;
            font-family: 仿宋;
        }
        #我的学习记录标题
        {
            text-align: center;
            position: relative;
            top:5vh;
            font-family: "Aa放课后下午茶 (非商业使用)";
        }
        #我的学习记录
        {
            text-align: left;
            position: relative;
            width: 60%;
            left: 25%;
            top:6vh;
            font-family: 仿宋;
        }
    </style>
</css>
</html>
