<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目寒假作业</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        background-color: #d2d2d2;
    }
    #grid-container{
        height:100vh;
        display: grid;
        grid-template-columns: 10% 20% 60% 10%;
        
    }
    .grid-item{
        padding:1em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    #header
    {
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: center;
        background-color: #4472c4;
        height: 20vh;
        color: white;
    }
    #sidebar
    {
        grid-column-start: 2;
        grid-column-end: 3;
        position:relative;
        text-align: center;
        background-color: #cfcfcf;
        height:70vh;
    }
    #content
    {
        grid-column-start: 3;
        grid-column-end: 4;
        position:relative;
        text-align: center;
        background-color: #e9e9e9;
        height:70vh;
    }
    #footer
    {
        grid-column-start: 1;
        grid-column-end: 5;
        position:relative;
        text-align: center;
        background-color: #4472c4;
        height:10vh;
        color: white;
    }
</style>
<body>
    <div id="grid-container">
        <div class="grid-item" id="header">Header</div>
        <div class="grid-item" id="sidebar">Sidebar</div>
        <div class="grid-item" id="content">Content</div>
        <div class="grid-item" id="footer">Footer</div>

    </div>
</body>
</html>